TWITTER_API_KEY=EXAMPLE_KEY
TWITTER_API_SECRET=EXAMPLE_KEY
TWITTER_ACCESS_TOKEN=EXAMPLE_KEY
TWITTER_ACCESS_TOKEN_SECRET=EXAMPLE_KEY
WOW_API_KEY=EXAMPLE_KEY
WOW_PLAYER_NAME=kandran
WOW_PLAYER_REALM=hyjal
WOW_LOCALE=fr_FR